/* General Reset */
.navbar {
    font-family: cursive;
}

* {
    font-family: cursive;
}


/* Main Gallery Wrapper */
.gallery-wrapper-body {
    margin-top: 160px;
    width: 100%;
    height: auto;
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow-x: hidden;
}

/* Header Styling */
.gallery-title {
    text-align: center;
    font-size: 28px; /* Reduced font size */
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #f9f9f9;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    font-family: cursive !important;
}

.photos-count {
    color: #f9f9f9;
    font-size: 13px;
    text-transform: uppercase;
    padding-top: 5px;
    color: #ccc;
    text-align: center;
}

.photos-count > span {
    color: rgb(113, 2, 2);
    background-color: #f9f9f9f9;
    border-radius: 4px;
    padding: 3px;
}


.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: whitesmoke;
    transition: width 0.5s;
    margin: -2px;
  }



/* Filter Form Container */
.filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    align-items: center;
    gap: 20px;
    margin: 50px 20px;
    background-color: #f9f9f9f5;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    transition: filter 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    justify-content: center;
    justify-self: center;
}

.filter-form:hover {
    filter: brightness(1.1);
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.6);
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    justify-self: center;
}



.filter-form input,
.filter-form button {
    font-size: 14px;
    padding: 10px 12px;
    border-radius: 8px;
    border: 2px solid #ddd;
    color: #112; /* Light text for contrast */
}



.filter-form input[type="date"] {
    background-color: #f9f9f9;
    color: black;
    width: 230px;
}

.filter-btn {
    background-color: #2980b9;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 230px;
}

.filter-btn:hover {
    background-color: #2980b9;
}

/* Custom Select Styling */
.custom-select {
    position: relative;
    width: 230px;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 500;
    background-color: #112;
    color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    color: #f9f9f9;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.custom-select:hover {
    background-color: #2980b9;
    color: white;
    border-color: #f9f9f9;
}

.select-arrow {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.custom-select:hover .select-arrow {
    transform: rotate(180deg);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.open {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 15px;
    width: 380px;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transform: scale(0.95);
    transition: transform 0.3s ease;
    color: #2b4162;
}

.modal.open .modal-content {
    transform: scale(1);
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.modal-content li {
    padding: 14px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
    overflow: hidden;
    text-transform: uppercase;
    background-color: none;
}

.modal-content li:hover {
    background-color: #f9f9f9;
    color: #3498db;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 35px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #333;
}

/* Body Scroll Lock */
.no-scroll {
    overflow: hidden;
}

/* Button and Link Styling */
button,
a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

button {
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    background: none;
    color: #ccc;
}

button:hover {
    color: #f9f9f9;
}


/* Photo Gallery Styling */
.photo-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    width: 100%;
    justify-self: center;
    justify-content: center;
}

.photo-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 260px;
    height: auto;
    text-align: center;
    font-family: cursive;
    background-image: url('../images/card-flakes.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.photo-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.photo-image-wrapper {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    height: 260px;
    width: 100%;
}

.photo-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s ease;
}


.photo-info {
    padding: 20px;
}

.photo-title {
    font-size: 16px;
    overflow: hidden;
    font-weight: 600;
    margin-bottom: 10px;
    color: #112;
    text-transform: uppercase;
}

.category-item {
    font-size: 12px;
    color: #333;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #112;
    margin-top: 30px;
    font-family: cursive !important;
}

.username {
    font-weight: 500;
    color: rgb(112, 1, 1);
    text-transform: uppercase;
}

.empty-gallery {
    text-align: center;
    font-size: 18px;
    color: #f9f9f9;
    padding: 20px 50px;
    background-color: #112;
    border-radius: 8px;
}

.category-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    gap: 12px;
    align-items: center;
}

.category-name {
    overflow: hidden;
    background-color: #112;
    padding: 5px;
    color: #ccc;
    text-transform: uppercase;
    text-overflow: ellipsis;
}

/* Lightbox Styling */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lightbox.open {
    display: flex;
    opacity: 1;
}

#lightbox-img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 15px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 27px;
    color: #ccc;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    color: rgb(112, 1, 1)
}


@media (max-width: 1000px) {

}



@media (max-width: 600px) {
    .filter-group {
        flex-direction: column;
    }


}

